:root {
  --main-bg-color: #f8f9fa;
  --grid-size: 40vh;
  --grid-row: 2;
  --circle-size: 10vh;
}

body{
  font-family: Arial, Helvetica, sans-serif;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin: 0;
  -webkit-user-select: none;  /* Chrome, Safari, Opera */
  -moz-user-select: none;     /* Firefox */
  -ms-user-select: none;      /* IE 10+ */
  user-select: none;     
  background-color: var(--main-bg-color);
}

#title {
  font-size: 6vh;
  align-self: top;
  position: absolute;
  top: 3vh;
}

#score-text {
  font-size: 4vh;
  margin-bottom: 2vh;
}

#score {
  font-size: 8vh;
  margin-bottom: 20px;
}

#level-text {
  font-size: 4vh;
  margin-bottom: 2vh;
}

#grid {
  display: grid;
  grid-template-columns: repeat(var(--grid-row), 1fr);
  grid-template-rows: repeat(var(--grid-row), 1fr);
  gap: 1vw;
  /* border: red 1px solid; */
  
}

#grid > .circle {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* border: red 1px solid; */
}

.circle {
  width: var(--circle-size);
  height: var(--circle-size);
  border-radius: 50%;
  transition: background-color 0.3s;
}
